[remmina]
server=xxx.xxx.xxx.xxx
username=xxxxxxxx
password=xxxxxxxx
resolution_width=1920
resolution_height=1080
protocol=RDP
domain=
name=CONECC
cert_ignore=1
gateway_username=
notes_text=
vc=
window_width=805
window_height=480
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
gateway_server=
serialpermissive=0
old-license=0
ssh_tunnel_password=
resolution_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
smartcardname=
serialpath=
restricted-admin=0
multimon=0
exec=
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
disable-smooth-scrolling=0
gateway_usage=0
no-suppress=0
sound=off
websockets=0
viewmode=1
